Stockfish 15.1 by the Stockfish developers (see AUTHORS file)

 +---+---+---+---+---+---+---+---+
 | r | n | b | q | k | b | n | r | 8
 +---+---+---+---+---+---+---+---+
 | p | p | p | p | p | p | p | p | 7
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 6
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 5
 +---+---+---+---+---+---+---+---+
 |   |   |   | P |   |   |   |   | 4
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 3
 +---+---+---+---+---+---+---+---+
 | P | P | P |   | P | P | P | P | 2
 +---+---+---+---+---+---+---+---+
 | R | N | B | Q | K | B | N | R | 1
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Fen: rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq - 0 1
Key: 942378D43D772AB7
Checkers: 
info string NNUE evaluation using nn-ad9b42354671.nnue enabled
info depth 1 seldepth 1 multipv 1 score cp -28 nodes 20 nps 20000 hashfull 0 tbhits 0 time 1 pv g8f6
info depth 2 seldepth 2 multipv 1 score cp -10 nodes 62 nps 62000 hashfull 0 tbhits 0 time 1 pv e7e6
info depth 3 seldepth 2 multipv 1 score cp -10 nodes 96 nps 96000 hashfull 0 tbhits 0 time 1 pv e7e6
info depth 4 seldepth 2 multipv 1 score cp -10 nodes 117 nps 117000 hashfull 0 tbhits 0 time 1 pv e7e6
info depth 5 seldepth 2 multipv 1 score cp -8 nodes 175 nps 175000 hashfull 0 tbhits 0 time 1 pv e7e6 a2a3
info depth 6 seldepth 6 multipv 1 score cp -7 nodes 1075 nps 537500 hashfull 0 tbhits 0 time 2 pv c7c5 d4d5 g8f6 g2g3 e7e6
info depth 7 seldepth 8 multipv 1 score cp -23 nodes 2615 nps 653750 hashfull 1 tbhits 0 time 4 pv g8f6 c2c4 b7b6 b1c3 c8b7
info depth 8 seldepth 8 multipv 1 score cp -15 nodes 6730 nps 747777 hashfull 2 tbhits 0 time 9 pv g8f6 c2c4 e7e6 b1c3 f8b4
info depth 9 seldepth 11 multipv 1 score cp -19 nodes 11140 nps 856923 hashfull 3 tbhits 0 time 13 pv g8f6 c2c4 e7e6 g2g3 c7c6 f1g2 d7d5
info depth 10 seldepth 9 multipv 1 score cp -25 nodes 16206 nps 900333 hashfull 5 tbhits 0 time 18 pv g8f6 c2c4 e7e6 g2g3 f8e7 f1g2 d7d5 g1f3
info depth 11 seldepth 16 multipv 1 score cp -27 nodes 30215 nps 1007166 hashfull 11 tbhits 0 time 30 pv g8f6 c2c4 c7c6 g1f3 e7e6 g2g3 d7d5 f1g2
info depth 12 seldepth 16 multipv 1 score cp -12 nodes 41243 nps 1031075 hashfull 16 tbhits 0 time 40 pv d7d5 e2e3 c8f5 g1f3 e7e6 c2c4
info depth 13 seldepth 16 multipv 1 score cp -29 nodes 72379 nps 1048971 hashfull 32 tbhits 0 time 69 pv d7d5 g1f3 e7e6 c2c4 d5c4 d1a4 b8d7 a4c4 a7a6 c4c2 b7b5
info depth 14 seldepth 17 multipv 1 score cp -30 nodes 98588 nps 1095422 hashfull 40 tbhits 0 time 90 pv d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6 e2e3 f8e7 f1d3
info depth 15 seldepth 20 multipv 1 score cp -37 nodes 148130 nps 1130763 hashfull 64 tbhits 0 time 131 pv d7d5 c2c4 e7e6 g1f3 d5c4 e2e3 c7c5 f1c4 f8e7 e1g1 c5d4 e3d4 a7a6 b1c3 g8f6 c1g5 e8g8
info depth 16 seldepth 21 multipv 1 score cp -31 nodes 208866 nps 1141344 hashfull 85 tbhits 0 time 183 pv d7d5 c2c4 e7e6 g1f3 d5c4 e2e3 c7c5 f1c4 f8e7 d1e2 c5d4 e3d4 g8f6 e1g1 a7a6 c4b3 e8g8 b1c3 b7b5
info depth 17 seldepth 22 multipv 1 score cp -36 nodes 313001 nps 1142339 hashfull 118 tbhits 0 time 274 pv d7d5 c2c4 e7e6 g1f3 d5c4 e2e3 c7c5 f1c4 a7a6 e1g1 g8f6 c4b3 f8e7 d1e2 b7b5 d4c5 c8b7 b1c3 b8d7 e3e4 d7c5 f1d1
info depth 18 seldepth 25 multipv 1 score cp -37 nodes 387501 nps 1123191 hashfull 147 tbhits 0 time 345 pv d7d5 c2c4 e7e6 g1f3 d5c4 e2e3 c7c5 f1c4 a7a6 e1g1 g8f6 c4b3 b7b5 a2a4 c5c4 b3c2 c8b7 a4b5 a6b5 a1a8
info depth 19 seldepth 23 multipv 1 score cp -35 nodes 441202 nps 1128393 hashfull 172 tbhits 0 time 391 pv d7d5 c2c4 e7e6 g1f3 d5c4 e2e3 c7c5 f1c4 a7a6 e1g1 g8f6 d4c5 f8c5 d1d8 e8d8 c1d2 b7b6 c4e2
info depth 20 seldepth 24 multipv 1 score cp -32 nodes 521852 nps 1146927 hashfull 202 tbhits 0 time 455 pv d7d5 c2c4 e7e6 g1f3 d5c4 e2e3 c7c5 f1c4 a7a6 e1g1 g8f6 d1e2 b7b5 c4d3 c5d4 f3d4 f8e7
info depth 21 seldepth 27 multipv 1 score cp -36 nodes 658081 nps 1156557 hashfull 255 tbhits 0 time 569 pv d7d5 c2c4 e7e6 g1f3 d5c4 e2e4 b7b5 a2a4 c7c6 a4b5 c6b5 b2b3 g8f6 b3c4 c8b7 e4e5 f8b4 c1d2 b4d2 b1d2
info depth 22 seldepth 26 multipv 1 score cp -30 nodes 830711 nps 1158592 hashfull 326 tbhits 0 time 717 pv d7d5 c2c4 e7e6 g1f3 d5c4 e2e3 c7c5 f1c4 a7a6 e1g1 g8f6 b1c3 b8c6 d4c5 f8c5 d1d8 c6d8 h2h3 d8c6 c4e2
info depth 23 seldepth 28 multipv 1 score cp -30 nodes 1308882 nps 1100825 hashfull 490 tbhits 0 time 1189 pv d7d5 c2c4 e7e6 b1c3 g8f6 c4d5 e6d5 c1g5 f8e7 e2e3 h7h6 g5f4 e8g8 f1d3 c7c5 d4c5 e7c5 g1e2 f8e8 e1g1
info depth 24 seldepth 29 multipv 1 score cp -28 nodes 1552323 nps 1081758 hashfull 566 tbhits 0 time 1435 pv d7d5 c2c4 e7e6 b1c3 g8f6 c4d5 e6d5 c1g5 f8e7 e2e3 h7h6 g5h4 b8d7 f1d3 e8g8 g1e2 c7c6 d1c2 b7b5 e1g1 f8e8 h2h3 d7b6
info depth 25 seldepth 32 multipv 1 score cp -29 nodes 2429821 nps 1074666 hashfull 780 tbhits 0 time 2261 pv d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 f8e7 e2e3 e8g8 g1f3 h7h6 g5h4 c7c5 d4c5 d5c4 f1c4 d8d1 a1d1 e7c5 f3e5 b8d7 h4f6 d7f6 c4e2 f8e8
info depth 26 seldepth 31 multipv 1 score cp -25 nodes 2957833 nps 1070515 hashfull 853 tbhits 0 time 2763 pv d7d5 c2c4 e7e6 b1c3 g8f6 c4d5 e6d5 c1g5 f8e7 e2e3 h7h6 g5h4 e8g8 f1d3 c7c6 g1e2 b8d7 e1g1 f8e8 h2h3 f6e4 h4e7 d8e7 d3e4 d5e4 e2g3 d7f6 d1c2
info depth 27 currmove g8f6 currmovenumber 2
info depth 27 currmove g7g6 currmovenumber 3
info depth 27 currmove d7d6 currmovenumber 4
info depth 27 currmove b8c6 currmovenumber 5
info depth 27 currmove c7c6 currmovenumber 6
info depth 27 currmove e7e5 currmovenumber 7
info depth 27 currmove e7e6 currmovenumber 8
info depth 27 currmove a7a5 currmovenumber 9
info depth 27 currmove c7c5 currmovenumber 10
info depth 27 currmove a7a6 currmovenumber 11
info depth 27 currmove b7b6 currmovenumber 12
info depth 27 currmove f7f6 currmovenumber 13
info depth 27 currmove h7h6 currmovenumber 14
info depth 27 currmove b7b5 currmovenumber 15
info depth 27 currmove f7f5 currmovenumber 16
info depth 27 currmove g7g5 currmovenumber 17
info depth 27 currmove h7h5 currmovenumber 18
info depth 27 currmove b8a6 currmovenumber 19
info depth 27 currmove g8h6 currmovenumber 20
info depth 27 seldepth 31 multipv 1 score cp -28 upperbound nodes 3364986 nps 1049262 hashfull 898 tbhits 0 time 3207 pv d7d5 c2c4
info depth 27 currmove d7d5 currmovenumber 1
info depth 27 currmove g8f6 currmovenumber 2
info depth 27 currmove e7e6 currmovenumber 3
info depth 27 currmove c7c5 currmovenumber 4
info depth 27 currmove e7e5 currmovenumber 5
info depth 27 currmove f7f6 currmovenumber 6
info depth 27 currmove d7d6 currmovenumber 7
info depth 27 currmove b8c6 currmovenumber 8
info depth 27 currmove b7b6 currmovenumber 9
info depth 27 currmove a7a6 currmovenumber 10
info depth 27 currmove c7c6 currmovenumber 11
info depth 27 currmove g7g6 currmovenumber 12
info depth 27 currmove h7h6 currmovenumber 13
info depth 27 currmove a7a5 currmovenumber 14
info depth 27 currmove b7b5 currmovenumber 15
info depth 27 currmove f7f5 currmovenumber 16
info depth 27 currmove g7g5 currmovenumber 17
info depth 27 currmove h7h5 currmovenumber 18
info depth 27 currmove b8a6 currmovenumber 19
info depth 27 currmove g8h6 currmovenumber 20
info depth 27 seldepth 31 multipv 1 score cp -31 upperbound nodes 3446498 nps 1050761 hashfull 907 tbhits 0 time 3280 pv d7d5 c2c4
info depth 27 currmove d7d5 currmovenumber 1
info depth 27 seldepth 31 multipv 1 score cp -28 lowerbound nodes 3667589 nps 1048182 hashfull 921 tbhits 0 time 3499 pv d7d5
info depth 26 currmove d7d5 currmovenumber 1
info depth 26 currmove g8f6 currmovenumber 2
info depth 26 currmove e7e6 currmovenumber 3
info depth 26 currmove e7e5 currmovenumber 4
info depth 26 currmove c7c5 currmovenumber 5
info depth 26 currmove b8c6 currmovenumber 6
info depth 26 currmove c7c6 currmovenumber 7
info depth 26 currmove a7a6 currmovenumber 8
info depth 26 currmove b7b6 currmovenumber 9
info depth 26 currmove d7d6 currmovenumber 10
info depth 26 currmove f7f6 currmovenumber 11
info depth 26 currmove g7g6 currmovenumber 12
info depth 26 currmove h7h6 currmovenumber 13
info depth 26 currmove a7a5 currmovenumber 14
info depth 26 currmove b7b5 currmovenumber 15
info depth 26 currmove f7f5 currmovenumber 16
info depth 26 currmove g7g5 currmovenumber 17
info depth 26 currmove h7h5 currmovenumber 18
info depth 26 currmove b8a6 currmovenumber 19
info depth 26 currmove g8h6 currmovenumber 20
info depth 27 seldepth 31 multipv 1 score cp -34 nodes 3977804 nps 1052050 hashfull 937 tbhits 0 time 3781 pv d7d5 c2c4 e7e6 g1f3 d5c4 e2e3 c7c5 f1c4 a7a6 e1g1 g8f6 a2a4 b8c6 d1e2 d8c7 h2h3 b7b6 b1c3 c8b7 f1d1 a8d8
info depth 28 currmove d7d5 currmovenumber 1
info depth 28 seldepth 31 multipv 1 score cp -29 lowerbound nodes 4121206 nps 1054286 hashfull 943 tbhits 0 time 3909 pv d7d5
info depth 27 currmove d7d5 currmovenumber 1
info depth 28 seldepth 31 multipv 1 score cp -29 lowerbound nodes 4220105 nps 1054499 hashfull 949 tbhits 0 time 4002 pv d7d5
bestmove d7d5 ponder c2c4
info string NNUE evaluation using nn-ad9b42354671.nnue enabled
bestmove a7a6 ponder c2c4
